{
  "name": "transform-color-value",
  "version": "1.0.0",
  "description": "Convert hexadecimal color values to rgb format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianjianhui/transformColor.git"
  },
  "keywords": [
    "Convert",
    "hexadecimal",
    "color",
    "rgb",
    "rgba"
  ],
  "author": "tianjianhui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tianjianhui/transformColor/issues"
  },
  "homepage": "https://github.com/tianjianhui/transformColor#readme"
}
